{
    "folders": [
        {
            "path": ".",
            "name": "root"
        },
        {
            "path": "packages/common",
        },
        {
            "path": "apps/main",
        },
        {
            "path": "apps/wear",
        },
    ]
}